<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SemVer>1.0.1.0</SemVer>
        <Suffix/>
        <LangVersion>latest</LangVersion>
        <Year>2020</Year>
    </PropertyGroup>


    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>zForce C# Bindings</Title>
        <Authors>Ardonyx LLC</Authors>
        <Copyright> $(Year) Ardonyx LLC</Copyright>
        <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
        <Version>$(SemVer)$(Suffix)</Version>
        <AssemblyVersion>$(SemVer)</AssemblyVersion>
        <FileVersion>$(SemVer)</FileVersion>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="runtimes/win-x64/native/zForce.dll">
            <PackagePath>runtimes/win-x64/native/zForce.dll</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
            <Link>zForce.dll</Link>
        </Content>
        <Content Include="runtimes/win-x64/native/zforce_proxy.dll">
            <PackagePath>runtimes/win-x64/native/zforce_proxy.dll</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
            <Link>zforce_proxy.dll</Link>
        </Content>
        <Content Include="runtimes/linux-x64/native/libzForce.so">
            <PackagePath>runtimes/linux-x64/native/libzForce.so</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
            <Link>libzForce.so</Link>
        </Content>
    </ItemGroup>
</Project>
